# SparkKafkaPlayGround

./: README.md  pom.xml
src/main/scala/org/apache/spark/examples/streaming/: KafkaWordCount.scala  StreamingExamples.scala
